apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: packing
  namespace: backend
spec:
  host: packing.backend.svc.cluster.local  # Nome completo do serviço
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
